[buildout]
parts =
    scripts

develop = .
allow-picked-versions = true

[scripts]
recipe = zc.recipe.egg
eggs =
    bobtemplates.affinitic
    mr.bob
    bobtemplates.plone

[versions]
Jinja2 = 2.8
MarkupSafe = 0.23
mr.bob = 0.1.2
six = 1.10.0
zc.recipe.egg = 2.0.3
bobtemplates.plone = 3.3.0
