//* // VARIABLES //*//

//*// COLORS
@color-default: rgba(0,123,179,1);
@color-light: rgba(255,255,255,1);
@color-dark: rgba(51,51,51,1);
@color-affinitic-light: rgba(16, 118, 202, 1);
@color-affinitic-dark: rgba(2, 90, 143, 1);
